# IdentityServerAspNetIdentity

./: README.md
src/Api/: Api.csproj
src/Client/: Client.csproj
src/IdentityServerAspNetIdentity/: DbInitializer.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityServerAspNetIdentity/Data/Migrations/AspNetIdentity/: 20220524112321_initial.Designer.cs  20220524112321_initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20220524121000_InitialConfigurationDbMigration.Designer.cs  20220524121000_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220524120939_InitialPersistedGrantDbMigration.Designer.cs  20220524120939_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/MvcClient/: MvcClient.csproj  Startup.cs
