<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\20180109192453_CreateIdentitySchema.cs" />
		<Compile Remove="Data\Migrations\20180109192453_CreateIdentitySchema.Designer.cs" />
		<Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.25" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
	</ItemGroup>
</Project>